{
  "name": "video-tube",
  "version": "1.0.0",
  "description": "A complex backend project that is built with nodejs, expressjs, mongodb, mongoose, jwt, bcrypt, and many more.",
  "keywords": [
    "node",
    "express",
    "mongo",
    "mongoose",
    "jwt",
    "backend",
    "bcrypt"
  ],
  "homepage": "https://github.com/nikhilcoder1/mega_backend_project#readme",
  "bugs": {
    "url": "https://github.com/nikhilcoder1/mega_backend_project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilcoder1/mega_backend_project.git"
  },
  "license": "ISC",
  "author": "Nikhil",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
